<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/app.js" defer></script>
    <script src="https://kit.fontawesome.com/c1f3f94452.js" crossorigin="anonymous"></script>

    <title>Registration Form</title>
</head>

<body>
    <header>
        <img src="assets/logo.svg" class="logo">
    </header>
    <main>
        <section id="form-wrapper">
            <form action="#" method="post">
                <fieldset id="survey-fieldset">
                    <div id="input-wrapper">
                        <legend>Customer Survey</legend>
                        <div class="form-control" id="name-control">
                            <label for="name" class="label-text">Name</label><br>
                            <div class="name-input-wrapper">
                                <input type="text" pattern="^([ \u00c0-\u01ffa-zA-Z'\-]){2,50}$"
                                    title="Please enter only letters (hyphens and spaces may be included)" name="name"
                                    id="name-input" required="true" placeholder="Enter your name" class="text-input"
                                    oninput="checkNameInput()" required>
                            </div>
                            <!-- - [x] Element(s) for errors in form input empty by default -->
                            <div id="name-error" class="error-div"></div>
                        </div>

                        <div class="form-control" id="email-control">
                            <label for="email" class="label-text">Email</label><br>
                            <div class="email-input-wrapper">
                                <input type="email" class="text-input" name="email" id="email-input"
                                    placeholder="Enter email" oninput="checkEmailInput()" required>
                            </div>
                            <div class="error-div" id="email-error"></div>
                        </div>
                        <div class="form-control" id="age-control">
                            <label for="age" class="label-text">Age</label><br>
                            <div class="age-input-wrapper">
                                <input type="number" name="age" class="text-input" id="age-input"
                                    placeholder="Enter your age" min="0" max="130" oninput="checkAgeInput()" required>
                            </div>
                            <div class="error-div" id="age-error"></div>
                        </div>
                        <div class="form-control" id="experience-control">
                            <p>Which option best describes you?</p><br>
                            <select name="experience" id="experience-input" optional>
                                <option value="none">Prefer not say</option>
                                <option value="new">New dog owner</option>
                                <option value="experienced">Experienced dog owner</option>
                            </select>
                        </div>

                        <div class="form-control" id="recommend-control">
                            <p>Would you recommend Doggo Daycare to a friend?</p><br>
                            <input type="radio" id="recommend-yes" name="recommend-radio" value="yes" required>
                            <label for="recommend-yes">Yes</label><br>
                            <input type="radio" id="recommend-no" name="recommend-radio" value="no">
                            <label for="recommend-no">No</label><br>
                            <input type="radio" id="recommend-maybe" name="recommend-radio" value="maybe">
                            <label for="recommend-maybe">Maybe</label><br>
                        </div>

                        <div class="form-control" id="services-control">
                            <p>What Doggo Daycare services did you use?</p><br>
                            <input type="checkbox" id="service1" name="service1" value="grooming">
                            <label for="service1">Grooming</label><br>

                            <input type="checkbox" id="service2" name="service2" value="Training">
                            <label for="service2">Training</label><br>

                            <input type="checkbox" id="service3" name="service3" value="Daycare">
                            <label for="service3">Daycare</label>
                        </div>

                        <div class="form-control" id="comments-control">
                            <p>Any additional comments or suggestions</p>
                            <div class="comments-input-wrapper">
                                <textarea id="comments" name="comments" rows="10" maxlength="500"
                                    placeholder="Comments and suggestions here..."></textarea>
                            </div>
                        </div>
                        <input id="submit-button" type="submit" value="Submit">
                        <div class="link-wrapper">
                            <a href="" id="help-link">Help</a>
                            <video loop autoplay>
                                <source src="/assets/help.mp4" type="video/webm">
                            </video>
                        </div>
                    </div>

                </fieldset>
            </form>

        </section>

    </main>
</body>

</html>